@import "../modules/all";

html {
    background-color: #f0f0f0;
}

header {
    padding: 1.5em;
    background-color: $gray-darker;
    text-align: center;
    padding: 0.5em 0em 1em 0em;
}

.app {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.app-body {
    display: flex;
    flex: 1;
}

.app-content {
    flex: 1;
    padding: 0 2em;
}

.app-nav, .app-ads {
    flex: 0 0 6em;
    padding: 1em;
    border-radius: 3px;
    background: hsla(31, 15%, 50%, .1);
    margin: .5em;
}

.app-nav {
    order: -1;
}

@media (min-width: 768px) {
    .app-body {
        flex-direction: row;
        flex: 1;
    }
    .app-content {
        flex: 1;
    }
    .app-nav, .app-ads {
        flex: 0 0 6em;
    }
}

@media (max-width: 768px) {
    .app-nav, .app-ads {
        display: none
    }
}

body {
    color: $gray;
    font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0;
    // padding: 1rem;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga" on;
}

img {
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    // max-height: 200px;
}

.btn {
    background-color: white;
    border: 1px solid $gray-light;
    //border-radius: 1rem;
    color: $gray-dark;
    padding: 0.5rem;
    text-transform: lowercase;
}

.btn--block {
    display: block;
    width: 100%;
}

.card {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.card-item {
    display: flex;
    padding: 1rem;
    @media(min-width: 40rem) {
        width: 50%;
    }
    @media(min-width: 56rem) {
        width: 33.3333%;
    }
}

.gnome-card {
    background-color: white;
    border-radius: 0.25rem;
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    &:hover {
        .card__image {
            filter: contrast(100%);
        }
    }
}

.gnome-info {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    padding: 1rem;
}

.gnome-image {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 0.25rem;
    border-top-right-radius: 0.25rem;
    filter: contrast(70%);
    //filter: saturate(180%);
    overflow: hidden;
    position: relative;
    transition: filter 0.5s cubic-bezier(.43, .41, .22, .91);;
    &::before {
        content: "";
        display: block;
        padding-top: 56.25%; // 16:9 aspect ratio
    }
    @media(min-width: 40rem) {
        &::before {
            padding-top: 66.6%; // 3:2 aspect ratio
        }
    }
}

.gnome-title {
    color: $gray-dark;
    font-size: 1.25rem;
    font-weight: 300;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1em;
}

.gnome-info {
    flex: 1 1 auto;
    font-size: 0.875rem;
    line-height: 1.5;
    margin-bottom: 1.25rem;
}

.gnome-data {
    display: flex;
    flex-direction: row;
}

.gnome-data label {
    flex: none;
    display: block;
    width: 125px;
    font-weight: bold;
    font-size: 1em;
}

.gnome-data span {
    flex: 1 1 auto;
    display: block;
    margin-bottom: 10px;
    margin-right: 8px;
    padding: 4px;
    margin-top: -4px;
}

#search-bar {
    width: 100%;
    max-width: 400px;
}

